{% extends "users/base_user.html" %}
{% block title %}Añadir Empleado{% endblock %}
{% block addcss_user %}
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/flora.datepick.css">
{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
          <a href="{% url 'domicilios:index_empleado' %}" class="ui teal icon huge button">
            <i class="express-atras icon"></i>
          </a>
          <a class="ui olive label">Editar Empleado</a>
        </div>
	</div>
    {% if mensaje %}
      <div class="ui center aligned container column">
        <div class="ui {{ mensaje.tipo }} message">
          <div class=" content">
            <div class="header">
              {{ mensaje.texto }}
            </div>
          </div>
        </div>
      </div>
      {% endif %}
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<form method="POST" class="ui form">
			{% csrf_token %}
			<h2 class="ui teal header">&nbsp;</h2>
	    <div class="four fields">
	      <div class="field {% if form.first_name.errors %}error{% endif %}">
	        {{ form.first_name }}
	      </div>
	      <div class="field {% if form.last_name.errors %}error{% endif %}">
	        {{ form.last_name }}
	      </div>
				<div class="field {% if form.tipo_id.errors %}error{% endif %}">
					{{ form.tipo_id }}
				</div>
				<div class="field {% if form.identificacion.errors %}error{% endif %}">
					{{ form.identificacion }}
				</div>
	    </div>

			<h2 class="ui teal header"></h2>
			<div class="four fields">
				<div class="field {% if form.fecha_nacimiento.errors %}error{% endif %}">
			    {{ form.fecha_nacimiento }}
			  </div>
				<div class="field {% if form.telefono_celular.errors %}error{% endif %}">
	        {{ form.telefono_celular }}
	      </div>
	      <div class="field {% if form.telefono_fijo.errors %}error{% endif %}">
	        {{ form.telefono_fijo }}
	      </div>
	      <div class="field {% if form.empresa.errors %}error{% endif %}">
	        {{ form.empresa }}
	      </div>
	    </div>

			<h2 class="ui teal header"></h2>
	    <div class="three fields">
				<div class="field {% if form.cargo.errors %}error{% endif %}">
	        {{ form.cargo }}
	      </div>
				<div class="field {% if form.ciudad.errors %}error{% endif %}">
	        {{ form.ciudad }}
	      </div>
				<div class="field {% if form.direccion.errors %}error{% endif %}">
					{{ form.direccion }}
				</div>
	    </div>

			<h2 class="ui teal header"></h2>
	    <div class="three fields">
				<div class="field {% if form.username.errors %}error{% endif %}">
	        {{ form.username }}
	      </div>
	      <div class="field {% if form.email.errors %}error{% endif %}">
	        {{ form.email }}
	      </div>
				<div class="field {% if form.password.errors %}error{% endif %}">
					<a href="{% url 'domicilios:passChange_empleado' empleado.id %}" class="ui fluid green button">Cambiar Contraseña</a>
	      </div>
	    </div>
			<button type="submit" class="ui olive fluid large button">Actualizar</button>

		</form>
  </div>
</div>
{% endblock %}

{% block addjs %}
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.plugin.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datepick.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datepick-es.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/browser.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.ui.dropdown').dropdown();
		var b = new Browser();
		if(b.name != "chrome"){
			$('#id_fecha_nacimiento').datepick({yearRange: 'c-65:c+0', showTrigger: '#calImg'});
		}
	});
</script>
{% endblock %}
