{% extends "users/base_user.html" %}
{% block title %}List Motorizados{% endblock %}
{% block content_user %}

<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
      <a href="{% url 'domicilios:api_index_empleado' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      <a class="ui olive label">Listar Motorizados</a>
    </div>
	</div>
	{% if mensaje %}
  <div class="ui center aligned container column">
	<div class="ui {{ mensaje.tipo }} message">
	  <div class=" content">
		<div class="header">
		  {{ mensaje.texto }}
		</div>
	  </div>
	</div>
  </div>
  {% endif %}
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<div class="column row">
			<div class="column">
				Presione Enter Para Ver Todos los Empleados Motorizados
				{% csrf_token %}
				<div class="ui icon fluid input">
				<input type="text" name="search" id="search" autofocus placeholder="Buscar Por Apellido/Identificación">
				<i class="search icon"></i>
				</div>
			</div>
		</div>
		<h4 class="ui horizontal divider header">
			<i class="express-listar icon"></i>
			Resultados
		</h4>
		<div class="column row">
			<div class="column">
				<table id="search-results" class="ui very basic striped unstackable table">
					<thead>
						<tr>
							<th>Identificacion</th>
							<th>Nombre</th>
							<th>Apellidos</th>
							<th>Moto</th>
							<th>Identificado Gps</th>
							<th></th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
  </div>
</div>
{% endblock %}

{% block addjs %}
	<script src="{{ STATIC_URL }}api/js/jquery.js"></script>
	<script src="{{ STATIC_URL }}api/js/jquery.min.js"></script>
	<script src="{{ STATIC_URL }}api/js/dataTables.js"></script>
	<script src="{{ STATIC_URL }}api/js/tabla_ajax_motorizado.js"></script>
	<script src="{{ STATIC_URL }}api/js/motorizadoSearch.js" ></script>
{% endblock %}



