{% extends "users/base_user.html" %}
{% block title %}Editar Moto{% endblock %}
{% block addcss_user %}
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/flora.datepick.css">
{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
		  <a href="{% url 'domicilios:moto_search' %}" class="ui teal icon huge button">
			<i class="express-atras icon"></i>
		  </a>
		  <a class="ui olive label">Editar Moto</a>
		</div>
	</div>
	{% if mensaje %}
  <div class="ui center aligned container column">
	<div class="ui {{ mensaje.tipo }} message">
	  <div class=" content">
		<div class="header">
		  {{ mensaje.texto }}
		</div>
	  </div>
	</div>
  </div>
  {% endif %}
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<form method="POST" class="ui form">
			{% csrf_token %}
			<h2 class="ui teal header">Descripción General</h2>
	    <div class="five fields">
				<div class="field {% if formMoto.tipo.errors %}error{% endif %}">
					{{ formMoto.tipo }}
				</div>
				<div class="field {% if formMoto.marca.errors %}error{% endif %}">
					{{ formMoto.marca }}
				</div>
				<div class="field {% if formMoto.placa.errors %}error{% endif %}">
					{{ formMoto.placa }}
				</div>
				<div class="field {% if formMoto.t_propiedad.errors %}error{% endif %}">
					{{ formMoto.t_propiedad }}
				</div>
				<div class="field {% if formMoto.empresaM.errors %}error{% endif %}">
					{{ formMoto.empresaM }}
				</div>
	    </div>
			<div class="ui stackable two column grid">
			  <div class="column">
					<h2 class="ui teal header">Tecnomecanica</h2>
					<div class="field {% if formTecno.numeroT.errors %}error{% endif %}">
			      {{ formTecno.numeroT }}
			    </div>
					<div class="two fields">
						<div class="field {% if formTecno.fecha_expedicionT.errors %}error{% endif %}">
							{{ formTecno.fecha_expedicionT }}
						</div>
						<div class="field {% if formTecno.fecha_expiracionT.errors %}error{% endif %}">
							{{ formTecno.fecha_expiracionT }}
						</div>
					</div>
			  </div>
			  <div class="column">
					<h2 class="ui teal header">Soat</h2>
					<div class="field {% if formSoat.numeroS.errors %}error{% endif %}">
			      {{ formSoat.numeroS }}
			    </div>
					<div class="two fields">
						<div class="field {% if formSoat.fecha_expedicionS.errors %}error{% endif %}">
							{{ formSoat.fecha_expedicionS }}
						</div>
						<div class="field {% if formSoat.fecha_expiracionS.errors %}error{% endif %}">
							{{ formSoat.fecha_expiracionS }}
						</div>
					</div>
			  </div>
			</div>

			<button type="submit" class="ui olive fluid large button">Actualizar</button>

		</form>
  </div>
</div>
{% endblock %}

{% block addjs %}
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.plugin.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datepick.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datepick-es.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#id_fecha_expedicionT').datepick();
		$('#id_fecha_expiracionT').datepick();
		$('#id_fecha_expedicionS').datepick();
		$('#id_fecha_expiracionS').datepick();
	});
	$( document ).ready(function() {
		$('.ui.dropdown').dropdown();
	});
</script>
{% endblock %}
