{% extends "users/base_user.html" %}
{% block title %}Reporte{% endblock %}
{% block addcss_user %}
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/flora.datepick.css">
{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
		  <a href="{% url 'domicilios:index' %}" class="ui teal icon huge button">
			<i class="express-atras icon"></i>
		  </a>
		  <a class="ui olive label">Reportes</a>
		</div>
	</div>
	{% if mensaje %}
  <div class="ui center aligned container column">
	<div class="ui {{ mensaje.tipo }} message">
	  <div class=" content">
		<div class="header">
		  {{ mensaje.texto }}
		</div>
	  </div>
	</div>
  </div>
  {% endif %}
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<form method="POST" class="ui form">
			{% csrf_token %}
      <h2 class="ui teal header">Motorizado</h2>
				<div class="field {% if form.ciudad.errors %}error{% endif %}">
					{{ form.ciudad }}
				</div>
        <br/>
      <div class="inline field">
        <div class="ui checkbox">
          <input class="hidden" tabindex="0" type="checkbox" name="motorizado">
          <label>Seleccione para reporte solo por ciudad</label>
        </div>
      </div>
			<br>
			<div class="two fields">
				<div class="field">
					{{form.fecha_inicio}}
				</div>
				<div class="field">
					{{form.fecha_final}}
				</div>
			</div>

			<button type="submit" class="ui olive fluid large button">Generar Reporte</button>

		</form>
  </div>
</div>
{% endblock %}

{% block addjs %}
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.plugin.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datepick.js"></script>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.datepick-es.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#id_fecha_inicio').datepick({dateFormat: "yyyy-mm-dd"});
		$('#id_fecha_final').datepick({dateFormat: "yyyy-mm-dd"});
	});
	$( document ).ready(function() {
		$('.ui.dropdown').dropdown();
    $('.ui.checkbox').checkbox();
	});
</script>
{% endblock %}
