{% extends "users/base_user.html" %}
{% block title %}Editar Moto{% endblock %}
{% block addcss_user %}
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/flora.datepick.css">
{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
		  <a href="{% url 'domicilios:index' %}" class="ui teal icon huge button">
			<i class="express-atras icon"></i>
		  </a>
		  <a class="ui olive label">Reporte</a>
		</div>
	</div>
	{% if mensaje %}
  <div class="ui center aligned container column">
	<div class="ui {{ mensaje.tipo }} message">
	  <div class=" content">
		<div class="header">
		  {{ mensaje.texto }}
		</div>
	  </div>
	</div>
  </div>
  {% endif %}
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<form method="POST" class="ui form">
			{% csrf_token %}
      <h2 class="ui teal header">Motorizado</h2>
				<div class="field {% if form.ciudad.errors %}error{% endif %}">
					<select class="ui search dropdown" name="moto" required>
            <option value="">Motorizado</option>
            {% for m in Moto %}
              <option value="{{m.empleado.identificacion}}">{{m.empleado}}</option>
            {% endfor %}
          </select>
				</div>
			<button type="submit" class="ui olive fluid large button">Generar Reporte</button>

		</form>
  </div>
</div>
{% endblock %}

{% block addjs %}
<script type="text/javascript">
	$( document ).ready(function() {
		$('.ui.dropdown').dropdown();
    $('.ui.checkbox').checkbox();
	});
</script>
{% endblock %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="" method="post">
      {% csrf_token %}
      <select class="" name="moto">
        {% for m in Moto %}
        <option value="{{m.empleado}}">{{m.empleado}}</option>
        {% endfor %}
      </select>
      <button type="submit" class="ui olive fluid large button">Registrar</button>
    </form>
  </body>
</html>
