{% extends "users/base_user.html" %}
{% block title %}Listar Empleados{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
      <a href="{% url 'domicilios:api_index_empleado' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      <a class="ui olive label">Listar Empleados jaja</a>
    </div>
	</div>
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<div class="column row">
			<div class="column">
				{% csrf_token %}
				Presiona Enter en el campo de busqueda para ver todos los empleados
					<div class="ui icon fluid input">
					<input type="text" name="search" id="search" autofocus placeholder="Buscar por Apellidos/Identificación">
					<i class="search icon"></i>
				</div>
			</div>
		</div>
		<h4 class="ui horizontal divider header">
			<i class="express-listar icon"></i>
			Resultados
		</h4>
		<div class="column row">
			<div class="column">
				<table id="search-results" class="ui very basic striped unstackable table">
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Apellidos</th>
							<th>Identificación</th>
							<th>Cargo</th>
							<th>Empresa</th>
							<th>Activo</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
  </div>
</div>
{% endblock %}

{% block addjs %}
	<script src="{{ STATIC_URL }}api/js/jquery.js"></script>
	<script src="{{ STATIC_URL }}api/js/jquery.min.js"></script>
	<script src="{{ STATIC_URL }}api/js/dataTables.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}api/js/tabla_ajax_empleado.js"></script>
	<script src="{{ STATIC_URL }}api/js/empleadoSearch.js" ></script>
{% endblock %}
