{% if not items %}
<thead>
	<tr>
		<td>
			<h2>No encontramos coincidencias</h2>
		</td>
	</tr>
</thead>
{% else %}
	{% if items.count > 0 %}
	<thead>
		<tr>
			<th>Codigo</th>
			<th>Descripción</th>
			<th>Presentación</th>
			<th>Empresa</th>
			<th></th>
		</tr>
	</thead>
		{% for item in items %}
			<tr>
				<td>{{ item.codigo }}</td>
				<td>{{ item.descripcion }}</td>
				<td>{{ item.presentacion }}</td>
				<td>{{ item.empresaI.first_name }}</td>
				<td class="center aligned">
					<a href="{% url 'domicilios:edit_items' item.id %}" class="ui icon green"><i class="edit large green icon"></i></a>
					{% if item.status == True %}
						<a href="{% url 'domicilios:delete_items' item.id %}" class="ui icon red"><i class="express-denegado large red icon"></i></a>
					{% else %}
						<a href="{% url 'domicilios:delete_items' item.id %}" class="ui icon green"><i class="checkmark large green icon"></i></a>
					{% endif %}

				</td>
			</tr>
		{% endfor %}
	{% else %}
		<tr><td>

		None! sorry</td></tr>
	{% endif %}

{% endif %}
