{% extends "users/base_user.html" %}
{% block title %}Mis Pedidos{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
      {% if request.session.cargo == 'ALISTADOR' or request.session.cargo == 'MOTORIZADO' %}
      <a href="{% url 'domicilios:index' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      {% else %}
      <a href="{% url 'domicilios:index_pedido' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      {% endif %}
      <a class="ui olive label">Mis Pedidos jajajja</a>
    </div>
	</div>
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<div class="column row">
			<div class="column">
				{% if pedidos.count > 0 %}
				<table id="search-results" class="ui very basic striped unstackable table">
						<thead>
								<tr>
									<th>Codigo</th>
									<th>Numero Express</th>
									<th>Fecha</th>
									<th>Mas Información</th>
									<th>Entregado</th>
								</tr>
						</thead>
						{% for pedido in pedidos %}
						<tr>
							<td>{{ pedido.num_pedido }}</td>
							<td>{{ pedido.npedido_express }}</td>
							<td>{{ pedido.fecha_pedido }}</td>
							<td><a href="{% url 'domicilios:info_pedido' pedido.id %}" class="ui icon green"><i class="unhide large green icon"></i></a></td>
							<td class="center aligned">{% if pedido.Entregado.tiempo_entrego %} <i class="checkmark large green icon"></i> {% else %} <i class="remove large red icon"> {% endif %}</td>
						</tr>
						{% endfor %}
				</table>
					{% else %}
					<h2 class="ui header">No hay pedidos</h2>
					{% endif %}
			</div>
		</div>
  </div>
</div>
{% endblock %}
