
{% extends "users/base_user.html" %}
{% block title %}Despachar Pedidos{% endblock %}
{% block addcss_user %}
	<!--link rel="stylesheet" href="{{ STATIC_URL }}css/materialize.css">
	<link rel="stylesheet" href="{{ STATIC_URL }}css/materialize.min.css"-->
{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
      <a href="{% url 'domicilios:api_index_pedido' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      <a class="ui olive label">Despachar Pedidos</a>
    </div>
	</div>
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<div class="column row">
			<div class="column">
				{% csrf_token %}
				Presiona Enter en el campo de busqueda para la asignacion de pedidos
					<div class="ui icon fluid input">
					<input type="text" name="search" id="search" autofocus placeholder="Buscar por codigo del item">
					<i class="search icon"></i>
				</div>
			</div>
		</div>
		<h4 class="ui horizontal divider header">
			<i class="express-listar icon"></i>
			Resultados
		</h4>
		<div class="column row">
			<div class="column">
				<table id="search-results" class="ui very basic striped unstackable table">
					<thead>
						<tr>
							<th>Numero</th>
							<th>Empresa</th>
							<th>Supervisor</th>
							<th>Alistador</th>
							<th>Motorizado</th>
							<th>Total</th>
							<th class="center aligned">Despachado</th>
							<th class="center aligned">Entregado</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
  </div>
</div>
<div id="modal1" class="modal" title="Confirmar entrega">
   <h5><span class="cont"></span></h5>
</div>
<div id="mod_pedido" class="modal" title="Confirmar entrega">
   <h5><span class="conte"></span></h5>
</div>
<div id="men" class="modal" title="Confirmar entrega">
   <h5><span class="cont2"></span></h5>
</div>
{% endblock %}

{% block addjs %}
	<script src="{{ STATIC_URL }}api/js/jquery.js"></script>
	<script src="{{ STATIC_URL }}api/js/jquery.min.js"></script>
	<script src="{{ STATIC_URL }}api/js/dataTables.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript">
		var dialogo,pedido,men;
		$(document).on('ready',function(){
			$("#modal1").show();
			dialogo=$("#modal1").dialog({
			        autoOpen: false,
			        draggable: false,
			        modal:true,
			        show: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        hide: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        buttons: {
			        	"Cancelar":function(){
			            	$(this).dialog("close");
			            },
			            "OK":envio

			        }
		    });
		    pedido=$("#mod_pedido").dialog({
			        autoOpen: false,
			        draggable: false,
			        modal:true,
			        show: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        hide: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        buttons: {
			        	"Cancelar":function(){
			            	$(this).dialog("close");
			            },
			            "OK":entrega

			        }
		    });
		    men=$("#men").dialog({
			        autoOpen: false,
			        draggable: false,
			        modal:true,
			        show: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        hide: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        buttons: {
			        	"Ok":function(){
			            	$(this).dialog("close");
			            }

			        }
		    });
		});
		function envio(){
			var id = $('input[name="opt"]:checked').val();
			if(id != undefined){
				$.ajax({
	                url:'/plataforma/pedido/update/pedido/',
	                data:{id_ped:id},
	                dataType:'json',
	                type:'post',
	                success:function(response){
	                	window.table.column(1).search($('#search').val()).draw();
	                    dialogo.dialog("close");
	                }
	            });
			}
		}
		function entrega(){
			var id = $('input[name="ent"]:checked').val();
			if(id != undefined){
				$.ajax({
	                url:'/plataforma/pedido/update/entrega/',
	                data:{id_ped:id},
	                dataType:'json',
	                type:'post',
	                success:function(response){
	                	window.table.column(1).search($('#search').val()).draw();
	                    pedido.dialog("close");
	                }
	            });
			}
		}
	</script>
	<script type="text/javascript" src="{{ STATIC_URL }}api/js/tabla_ajax_confirmar_pedido.js"></script>

	<!--script src="{{ STATIC_URL }}api/js/itemsSearch.js" ></script-->
	
{% endblock %}
