{% extends "users/base_user.html" %}
{% block title %}Mis Pedidos{% endblock %}
{% block content_user %}
<div class="one column row">
	<div class="column">
		<div class="ui labeled huge input">
      {% if request.session.cargo == 'ALISTADOR' or request.session.cargo == 'MOTORIZADO' %}
      <a href="{% url 'domicilios:api_index' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      {% else %}
      <a href="{% url 'domicilios:api_index_pedido' %}" class="ui teal icon huge button">
        <i class="express-atras icon"></i>
      </a>
      {% endif %}
      <a class="ui olive label">Mis Pedidos</a>
    </div>
	</div>
</div>
<div class="ui container grid" style="margin-bottom:50px;">
  <div class="center aligned column">
		<div class="column row">
			<div class="column">
				<table id="search-results" class="ui very basic striped unstackable table">
						<thead>
								<tr>
									<th>Codigo</th>
									<th>Numero Express</th>
									<th>Fecha</th>
									<th>Mas Información</th>
									<th>Foto</th>
									<th>Entregado</th>
								</tr>
						</thead>
						<tbody>
							
						</tbody>
				</table>
			</div>
		</div>
  </div>
</div>
<div id="mod_pedido" class="modal" title="Confirmar entrega">
   <h5><span class="conte"></span></h5>
</div>
<div id="men" class="modal" title="Confirmar entrega">
   <h5><span class="cont2"></span></h5>
</div>
<div id="foto" class="modal" title="Capturar Foto">
   <h5><span class="adfoto"></span></h5>
   <div id="container">
		<video id="video"></video>
		<button id="startbutton">Take photo</button>
		<canvas id="canvas"></canvas>
		<img src="http://placekitten.com/g/320/261" id="photo" alt="photo">
	</div>
</div>
{% endblock %}
{% block addjs %}
	<style type="text/css">
	canvas {
			display: none;
		}
		video, img, #startbutton {
			display: block;
			float: left;
			border: 10px solid #fff;
			border-radius: 10px;
		}
		#startbutton {
			background: green;
			border: none;
			color: #fff;
			margin: 100px 20px 20px 20px;
			padding: 10px 20px;
			font-size: 20px;
		}
		#container {
			overflow: hidden;
			width: 880px;
			margin: 20px auto;
		}
	</style>
	<script src="{{ STATIC_URL }}api/js/jquery.js"></script>
	<script src="{{ STATIC_URL }}api/js/jquery.min.js"></script>
	<script src="{{ STATIC_URL }}api/js/dataTables.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript">
		var pedido,men,foto;
		$(document).on('ready',function(){
			$("#modal1").show();
		    pedido=$("#mod_pedido").dialog({
			        autoOpen: false,
			        draggable: false,
			        modal:true,
			        show: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        hide: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        buttons: {
			        	"Cancelar":function(){
			            	$(this).dialog("close");
			            },
			            "OK":entrega

			        }
		    });
		    men=$("#men").dialog({
			        autoOpen: false,
			        draggable: false,
			        modal:true,
			        show: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        hide: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        buttons: {
			        	"Ok":function(){
			            	$(this).dialog("close");
			            }

			        }
		    });
		    foto=$("#foto").dialog({
			        autoOpen: false,
			        draggable: false,
			        width: 950,
			        modal:true,
			        show: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        hide: {
			            effect: "drop",
			            direction:"up",
			            duration: 500
			        },
			        buttons: {
			        	"Ok":function(){
			            	$(this).dialog("close");
			            }

			        }
		    });
		});
		function envio(){
			var id = $('input[name="opt"]:checked').val();
			if(id != undefined){
				$.ajax({
	                url:'/plataforma/pedido/update/pedido/',
	                data:{id_ped:id},
	                dataType:'json',
	                type:'post',
	                success:function(response){
	                	window.table.column(1).search($('#search').val()).draw();
	                    dialogo.dialog("close");
	                }
	            });
			}
		}
		function entrega(){
			var id = $('input[name="ent"]:checked').val();
			alert(id);
			if(id != undefined){
				$.ajax({
	                url:'/plataforma/pedido/update/entrega/motorizado/',
	                data:{id_ped:id},
	                dataType:'json',
	                type:'post',
	                success:function(response){
	                	alert(response);
	                	window.table.column(1).search('').draw();
	                    pedido.dialog("close");
	                }
	            });
			}
		}
	</script>
	<script>
		(function() {

		  var streaming = false,
		      video        = document.querySelector('#video'),
		      cover        = document.querySelector('#cover'),
		      canvas       = document.querySelector('#canvas'),
		      photo        = document.querySelector('#photo'),
		      startbutton  = document.querySelector('#startbutton'),
		      width = 320,
		      height = 0;

		  navigator.getMedia = ( navigator.getUserMedia || 
		                         navigator.webkitGetUserMedia ||
		                         navigator.mozGetUserMedia ||
		                         navigator.msGetUserMedia);

		  navigator.getMedia(
		    { 
		      video: true, 
		      audio: false 
		    },
		    function(stream) {
		      if (navigator.mozGetUserMedia) { 
		        video.mozSrcObject = stream;
		      } else {
		        var vendorURL = window.URL || window.webkitURL;
		        video.src = vendorURL.createObjectURL(stream);
		      }
		      video.play();
		    },
		    function(err) {
		      console.log("An error occured! " + err);
		    }
		  );

		  video.addEventListener('canplay', function(ev){
		    if (!streaming) {
		      height = video.videoHeight / (video.videoWidth/width);
		      video.setAttribute('width', width);
		      video.setAttribute('height', height);
		      canvas.setAttribute('width', width);
		      canvas.setAttribute('height', height);
		      streaming = true;
		    }
		  }, false);

		  function takepicture() {
		    canvas.width = width;
		    canvas.height = height;
		    canvas.getContext('2d').drawImage(video, 0, 0, width, height);
		    var data = canvas.toDataURL('image/png');
		    photo.setAttribute('src', data);
		  }

		  startbutton.addEventListener('click', function(ev){
		  	takepicture();
		    ev.preventDefault();
		  }, false);

		})();
		</script>
	<script type="text/javascript" src="{{ STATIC_URL }}api/js/tabla_ajax_motorizado_pedidos.js"></script>
{% endblock %}
