<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>{% block title %}{% endblock %} - Express Del Norte</title>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}dist/semantic.min.css">
    <!--script type="text/javascript" src="{{ STATIC_URL }}js/jquery.plugin.js"></script-->
    <script type="text/javascript">
      function init(){
        $('div.ui.labeled.huge.input').prepend('<a href="/" class="ui teal icon huge button">Inicio</a>');
        if($('a[href="/"]').length > 1){
          $('a[href="/"]:first').remove();
        }
      }
      window.onload = init;
    </script>
    {% block addcss %}{% endblock %}
  </head>
  <body >
    {% block content %}

    {% endblock %}

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    {% block addjs %}{% endblock %}
  </body>
</html>
